<?xml version="1.0"?>
<robot name="parameters" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pvcchair_description)/urdf/includes/parameters.xacro" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>

    <plugin name="cob_base_drive_chain" filename="libpvcchair_gazebo_cob_base_drive_chain.so">
      <updateRate>50</updateRate>
      <steeringTorque>10</steeringTorque>
      <driveTorque>20</driveTorque>
      <steeringVel>2</steeringVel>
      <driveAccel>10</driveAccel>
      <stateTopic>cob_undercarriage_ctrl/state</stateTopic>
      <jointCommandTopic>cob_undercarriage_ctrl/joint_command</jointCommandTopic>
    </plugin>
  </gazebo>

</robot>
