<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pvc_powerchair">

    <!-- body -->
    <link name="body">
      <inertial>
        <mass>100</mass>
      </inertial>
      <visual name="vis_body">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box>
						<size>0.3 0.3 0.3</size>
            <!--<radius>0.8</radius>
            <length>0.02</length>-->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="col_body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
						<size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- left big wheel -->
    <link name="left_big_wheel">
      <pose>0.17 -0.13 -0.05 0 1.56 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5 0 0 0</pose>
      </inertial>

      <visual name="vis_left_big_wheel">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <collision name="col_left_big_wheel">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
		</link>

    <!-- right big wheel -->
    <link name="right_big_wheel">
      <pose>-0.17 -0.13 -0.05 0 1.56 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5 0 0 0</pose>
      </inertial>

      <visual name="vis_right_big_wheel">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <collision name="col_right_big_wheel">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
		</link>



    <!-- pin joint for body and wheels -->
    <joint name="joint_left_big_wheel" type="revolute">
      <parent>body</parent>
      <child>left_big_wheel</child>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

    <joint name="joint_right_big_wheel" type="revolute">
      <parent>body</parent>
      <child>right_big_wheel</child>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>


  </model>
</sdf>
