# Wheel Indices
# * front left: 1
# * rear left: 2
# * rear right: 3
# * front right: 4

[DrivePrms]

MaxDriveRate=10.0                   # Rotational speed for drive joints [rad/s]
MaxSteerRate=30.0                   # Rotational speed for steering joints [rad/s]
Wheel1SteerDriveCoupling=0.0        # Coupling between drive and steering joints (drive [rad/s] = coupling * steering [rad/s])
Wheel2SteerDriveCoupling=0.0        # E.g. coupling -0.5 means if steering joints rotate by 180 deg, drive joints rotate by -90 deg
Wheel3SteerDriveCoupling=0.0
Wheel4SteerDriveCoupling=0.0
Wheel1NeutralPosition=0.0           # Default wheel yaw [deg]
Wheel2NeutralPosition=0.0
Wheel3NeutralPosition=0.0
Wheel4NeutralPosition=0.0

[Geom]

DistWheels=480                      # [mm]
RadiusWheel=70                      # [mm]
DistSteerAxisToDriveWheelCenter=43  # [mm]
Wheel1XPos=135.0
Wheel1YPos=240.0
Wheel2XPos=-282.0
Wheel2YPos=240.0
Wheel3XPos=-282.0
Wheel3YPos=-240.0
Wheel4XPos=135.0
Wheel4YPos=-240.0

[Config]

NumberOfMotors=8
NumberOfWheels=4
Wheel1DriveMotor=2                  # 0 = no motor, 1 = neo motor, 2 = ham motor
Wheel2DriveMotor=2
Wheel3DriveMotor=2
Wheel4DriveMotor=2
Wheel1SteerMotor=2
Wheel2SteerMotor=2
Wheel3SteerMotor=2
Wheel4SteerMotor=2
GenericBufferLen=512                # CAN buffer length

[Thread]

ThrUCarrCycleTimeS=0.02
